spring.application.name=start
spring.datasource.url=jdbc:postgresql://localhost:8888/testdb
spring.datasource.username=azooz
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update